
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div class="container">
		<h5 class="center-block">ADMIN PAGE</h5>
		<hr />
		<img th:src="@{/image/logo2.jpg}" class="img-responsive"
			style="width: 250px;" />

		<div class="row">
			<div class="col-xs-4 col-md-offset-4">
				<div class="bg-danger" th:if="${param.error}">Invalid username
					and password.</div>
				<div class="bg-danger" th:if="${param.logout}">You have been
					logged out.</div>
				<form class="form-signin" th:action="@{/login}" method="post">
					<h2 class="form-signin-heading">Please sign in</h2>
					<div class="form-group">
						<label for="username" class="sr-only">Username</label> <input
							type="text" class="form-control" placeholder="Username"
							name="username" id="username" required="required"
							autofocus="autofocus" />
					</div>
					<div class="form-group">
						<label for="password" class="sr-only">Password</label> <input
							type="password" class="form-control" placeholder="Password"
							name="password" id="password" required="required" />
					</div>
					<button class="btn btn-lg btn-warning btn-block" type="submit">Sign
						In</button>
				</form>
			</div>
		</div>
	</div>

	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
