
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />
	
	<div class="container">
		<div>
			<ol class="breadcrumb">
				<li><a th:href="@{/movie/movieList}"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>Go back</a></li>
				<li><a th:href="@{/movie/updateMovie?id=}+${movie.id}">Edit</a></li>
			</ol>
			
		</div>
		
		<div class="row">
			<div class="col-xs-3">
				<div class="panel panel-default">
				<div class="panel-body">
					<img th:src="@{/image/movie/}+${movie.id}+'.png'" class="img-responsive center-block" />
				</div>
				</div>
			</div>
			<div class="col-xs-9">
				<h3 th:text="${movie.title}"></h3>
				<div class="row">
					<div class="col-xs-6">
						<p><strong>Director: </strong><span th:text="${movie.director}"></span></p>
						<p><strong>Studio: </strong><span th:text="${movie.studio}"></span></p>
						<p><strong>Genre: </strong><span th:text="${movie.genre}"></span></p>
						<p><strong>Language: </strong><span th:text="${movie.language}"></span></p>
	
					</div>
					<div class="col-xs-6">
						<p><strong>Duration: </strong><span th:text="${movie.duration}"></span></p>
						<p><strong>Price: </strong><span th:text="${movie.price}"></span> &#8364;</p>						
					</div>
				</div>
				
				<p><Strong>Description: </Strong><span th:text="${movie.description}"></span></p>
			</div>
			
		</div>
	</div>

	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
