<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml"> 
<head th:fragment="common-header">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>POPCORN</title>

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />

<link href="/css/non-responsive.css" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="/css/style.css" rel="stylesheet" />

</head>

<body>
	<div th:fragment="navbar">
		<div class="page-top"
			style="width: 100%; height: 20px; background-color:#ffff80;"></div>
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/}">POPCORN</a>
				</div>
				<div id="navbar">
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown"><a th:href="@{/movieBox}" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">MOVIES <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a th:href="@{/movieBox}">Browse our movie collection</a></li>
						

							</ul></li>
						<form class="navbar-form" th:action="@{/searchMovie}" method=post>
							<div class="form-group">
								<input type="text" name="keyword" class="form-control"
									placeholder="Search movie by keyword" />
							</div>
							<button type="submit" class="btn btn-default">Search</button>
						</form>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a sec:authorize="isAnonymous()" th:href="@{/login}">LOGIN</a></li>
						<li><a sec:authorize="isAuthenticated()" th:href="@{/myProfile}">MY PROFILE</a></li>
						<li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">LOGOUT</a></li>
					</ul>
				</div>                    
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>
	</div>
	
	
	<div th:fragment="footer">
		<br />
		<br />
		<footer>
			<div class="row" style=background-color:#ffff80;>
				<div class="col-xs-4 footerleft">
					<div class="logofooter">
						<a th:href="@{/}"><img class="img-responsive"
							src="/image/logo3.png" style="width: 70px; margin-left: 50px" /></a>
					</div>
					</br>
					<div style="margin-left:50px;">© 2019 - All Rights Reserved</div>					
				</div>
				<div class="col-xs-4 paddingtop-bottom">
					<h6 class="heading7">CONTACT US</h6>
					<ul class="post">
							<li><i class="fa fa-phone"></i> Phone (GREECE) : +30 697 2121212</li>			
							<li><i class="far fa-envelope"></i> E-mail : info@popcorn.com</li>
					</ul>
				</div>
				<div class="col-xs-4 paddingtop-bottom">
					<h6 class="heading7">ABOUT US</h6>
					<ul class="footer-ul">
						<li><a href="#"> Careers</a></li>
						<li><a href="#"> Blog</a></li>
						<li><a href="#"> Suggestions</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	
	
	
	<div th:fragment="body-bottom-scripts">
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	</div>
</body>
</html>